 spring.datasource.url=jdbc:h2:file:./database
 spring.h2.console.enabled=true
 spring.devtools.livereload.enabled=true
#spring.datasource.url=jdbc://localhost:3306/webclass?userUnicode=true\
#                        &characterEncoding=utf-8&useSSL=false\
#                        &allowPublicKeyRetrieval=true
#spring.datasource.username=web02
#spring.datasource.password=abcdefg
#spring.jpa.hibernate.ddl-auto=create