<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new index</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <style>
        body {
            margin : 0;
        }
        header {
            height: 100px;
            background: aqua;
        }
        section {
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 0;
            right: 200px;
            background: coral;
        }
        aside {
            position: absolute;
            width: 200px;
            right: 0;
            background: cadetblue;
            top: 100px;
            bottom: 0;
        }
        /*footer {*/
            /*height: 300px;*/
            /*background: bisque;*/
            /*position: fixed;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/
        /*}*/
    </style>
</head>
<body>
    <header>HEADER</header>
    <section>SECTION</section>
    <aside>RIGHT</aside>
    <!--<footer>FOOTER</footer>-->
</body>
</html>